.root {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.video_container {
  margin: 1.5rem;
  display: block;

  width: calc(100%- 3rem);
  height: calc(100vh - 3rem);
}

.has_clip {
  clip-path: polygon(
    0.06% 10.549%,
    0.06% 97.861%,
    0.06% 97.861%,
    0.076% 98.171%,
    0.121% 98.464%,
    0.193% 98.737%,
    0.291% 98.987%,
    0.41% 99.21%,
    0.55% 99.401%,
    0.706% 99.556%,
    0.878% 99.672%,
    1.062% 99.745%,
    1.257% 99.771%,
    63.955% 100%,
    63.955% 100%,
    64.15% 99.976%,
    64.335% 99.904%,
    64.508% 99.789%,
    64.665% 99.634%,
    64.805% 99.443%,
    64.925% 99.22%,
    65.023% 98.97%,
    65.096% 98.695%,
    65.142% 98.401%,
    65.157% 98.091%,
    65.157% 81.436%,
    65.157% 81.436%,
    65.173% 81.126%,
    65.219% 80.832%,
    65.291% 80.558%,
    65.389% 80.308%,
    65.509% 80.086%,
    65.648% 79.895%,
    65.806% 79.74%,
    65.978% 79.624%,
    66.162% 79.551%,
    66.357% 79.526%,
    98.801% 79.526%,
    98.801% 79.526%,
    98.995% 79.501%,
    99.18% 79.429%,
    99.352% 79.313%,
    99.509% 79.158%,
    99.649% 78.967%,
    99.769% 78.745%,
    99.866% 78.495%,
    99.939% 78.221%,
    99.984% 77.927%,
    100% 77.617%,
    100% 9.595%,
    100% 9.595%,
    99.984% 9.285%,
    99.939% 8.991%,
    99.866% 8.717%,
    99.769% 8.467%,
    99.649% 8.245%,
    99.509% 8.054%,
    99.352% 7.898%,
    99.18% 7.783%,
    98.995% 7.71%,
    98.801% 7.685%,
    81.799% 7.685%,
    81.799% 7.685%,
    81.604% 7.66%,
    81.42% 7.588%,
    81.248% 7.472%,
    81.091% 7.317%,
    80.951% 7.126%,
    80.831% 6.904%,
    80.734% 6.653%,
    80.661% 6.379%,
    80.615% 6.086%,
    80.6% 5.776%,
    80.6% 2.005%,
    80.6% 2.005%,
    80.584% 1.695%,
    80.539% 1.401%,
    80.466% 1.127%,
    80.368% 0.877%,
    80.249% 0.655%,
    80.109% 0.464%,
    79.952% 0.309%,
    79.78% 0.193%,
    79.595% 0.12%,
    79.4% 0.095%,
    43.598% 0.095%,
    43.598% 0.095%,
    43.404% 0.12%,
    43.219% 0.193%,
    43.047% 0.309%,
    42.89% 0.464%,
    42.75% 0.655%,
    42.63% 0.877%,
    42.533% 1.127%,
    42.46% 1.401%,
    42.414% 1.695%,
    42.399% 2.005%,
    42.399% 6.731%,
    42.399% 6.731%,
    42.383% 7.04%,
    42.338% 7.334%,
    42.265% 7.608%,
    42.167% 7.858%,
    42.048% 8.081%,
    41.908% 8.272%,
    41.751% 8.427%,
    41.579% 8.543%,
    41.394% 8.615%,
    41.199% 8.64%,
    1.259% 8.64%,
    1.259% 8.64%,
    1.065% 8.665%,
    0.88% 8.737%,
    0.708% 8.853%,
    0.551% 9.008%,
    0.411% 9.199%,
    0.291% 9.422%,
    0.194% 9.672%,
    0.121% 9.946%,
    0.076% 10.24%,
    0.06% 10.549%
  );
}

.flower {
  position: absolute;
  top: 0;
  left: -200;
  opacity: 0.4;
  z-index: 1;
}

.imageContainer {
  position: absolute;
  left: calc(40% - 250px);
  top: 0;
  z-index: 2;
}

.imageContainer_left {
  position: absolute;
  left: calc(20% - 250px);
  top: 0;
  z-index: 2;
}

.imageContainer_extreme {
  position: absolute;
  left: calc(5% - 250px);
  top: 0;
  z-index: 1;
}

.actions {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 2rem;
  z-index: 3;
}

.hero_video {
  transform: scale(1.6);

  z-index: 1;

  width: 100%;
  height: 100%;

  object-fit: cover;
  overflow: hidden;

  transition: clip-path 0.5s cubic-bezier(0.25, 0.1, 0.25, 1),
    opacity 0.5s ease-in-out;
}
