.has_clip {
  clip-path: polygon(
    28.372% 4.627%,
    28.372% 4.627%,
    28.655% 9.142%,
    29.474% 13.424%,
    30.786% 17.418%,
    32.544% 21.064%,
    34.706% 24.307%,
    37.225% 27.089%,
    40.059% 29.353%,
    43.162% 31.041%,
    46.489% 32.095%,
    49.997% 32.459%,
    49.997% 32.459%,
    53.505% 32.095%,
    56.832% 31.041%,
    59.935% 29.353%,
    62.768% 27.089%,
    65.288% 24.308%,
    67.45% 21.065%,
    69.208% 17.418%,
    70.52% 13.424%,
    71.339% 9.142%,
    71.622% 4.627%,
    71.622% 4.219%,
    71.622% 4.219%,
    71.664% 3.543%,
    71.787% 2.902%,
    71.983% 2.304%,
    72.247% 1.758%,
    72.57% 1.272%,
    72.947% 0.856%,
    73.372% 0.517%,
    73.836% 0.264%,
    74.334% 0.107%,
    74.859% 0.052%,
    96.697% 0.052%,
    96.697% 0.052%,
    97.222% 0.107%,
    97.721% 0.264%,
    98.185% 0.517%,
    98.609% 0.856%,
    98.986% 1.272%,
    99.31% 1.758%,
    99.573% 2.304%,
    99.77% 2.902%,
    99.892% 3.543%,
    99.935% 4.219%,
    99.935% 24.95%,
    99.935% 24.95%,
    99.924% 25.28%,
    99.894% 25.606%,
    99.844% 25.926%,
    99.776% 26.24%,
    99.688% 26.545%,
    99.582% 26.84%,
    99.459% 27.124%,
    99.318% 27.396%,
    99.16% 27.654%,
    98.986% 27.896%,
    93.558% 34.883%,
    93.558% 34.883%,
    93.038% 35.737%,
    92.719% 36.666%,
    92.589% 37.631%,
    92.634% 38.594%,
    92.842% 39.515%,
    93.201% 40.356%,
    93.698% 41.078%,
    94.321% 41.642%,
    95.057% 42.009%,
    95.893% 42.14%,
    96.697% 42.14%,
    96.697% 42.14%,
    97.222% 42.194%,
    97.721% 42.352%,
    98.185% 42.605%,
    98.609% 42.943%,
    98.986% 43.36%,
    99.31% 43.845%,
    99.573% 44.391%,
    99.77% 44.989%,
    99.892% 45.63%,
    99.935% 46.306%,
    99.935% 95.717%,
    99.935% 95.717%,
    99.892% 96.393%,
    99.77% 97.034%,
    99.573% 97.632%,
    99.31% 98.178%,
    98.986% 98.664%,
    98.609% 99.08%,
    98.185% 99.419%,
    97.721% 99.671%,
    97.222% 99.829%,
    96.697% 99.884%,
    3.27% 99.884%,
    3.27% 99.884%,
    2.745% 99.829%,
    2.247% 99.671%,
    1.782% 99.419%,
    1.358% 99.08%,
    0.981% 98.664%,
    0.657% 98.178%,
    0.394% 97.632%,
    0.198% 97.034%,
    0.075% 96.393%,
    0.033% 95.717%,
    0.033% 46.306%,
    0.033% 46.306%,
    0.075% 45.63%,
    0.198% 44.989%,
    0.394% 44.391%,
    0.657% 43.845%,
    0.981% 43.36%,
    1.358% 42.943%,
    1.782% 42.605%,
    2.247% 42.352%,
    2.745% 42.194%,
    3.27% 42.14%,
    4.074% 42.14%,
    4.074% 42.14%,
    4.91% 42.009%,
    5.646% 41.642%,
    6.269% 41.078%,
    6.766% 40.356%,
    7.125% 39.515%,
    7.334% 38.594%,
    7.379% 37.631%,
    7.248% 36.666%,
    6.929% 35.737%,
    6.409% 34.883%,
    0.981% 27.896%,
    0.981% 27.896%,
    0.807% 27.654%,
    0.649% 27.396%,
    0.508% 27.124%,
    0.385% 26.84%,
    0.279% 26.545%,
    0.192% 26.24%,
    0.123% 25.926%,
    0.073% 25.606%,
    0.043% 25.28%,
    0.033% 24.95%,
    0.033% 4.219%,
    0.033% 4.219%,
    0.075% 3.543%,
    0.198% 2.902%,
    0.394% 2.304%,
    0.657% 1.758%,
    0.981% 1.272%,
    1.358% 0.856%,
    1.782% 0.517%,
    2.247% 0.264%,
    2.745% 0.107%,
    3.27% 0.052%,
    25.134% 0.052%,
    25.134% 0.052%,
    25.66% 0.107%,
    26.158% 0.264%,
    26.622% 0.517%,
    27.046% 0.856%,
    27.424% 1.272%,
    27.747% 1.758%,
    28.01% 2.304%,
    28.207% 2.902%,
    28.329% 3.543%,
    28.372% 4.219%,
    28.372% 4.627%
  );
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.root {
  display: block;
  background: linear-gradient(
    -45deg,
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.5)
  );
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  backdrop-filter: blur(8px);
  aspect-ratio: 1528.5/1187;
  width: 90vw;
  z-index: 2;
  top: 50%;
}
